<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/hammer.js" type="text/javascript"></script>
		<style type="text/css">
			html,body{
				padding: 0;
				width: 100%;
			}
			.box{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 200px;
				overflow: hidden;
				position: relative;
			}
			body{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				width: 400%;
				height: 200px;
				list-style: none;
				transition: all 500ms;
				position: absolute;
			}
			li{
				width: 25%;
				height: 100%;
				float: left;
			}
			li:nth-child(1){
				background: red;
			}
			li:nth-child(2){
				background: blue;
			}
			li:nth-child(3){
				background: blueviolet;
			}
			li:nth-child(4){
				background: black;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul id="lis">
			<li>111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>
		</ul>
		</div>
		
		<script type="text/javascript">
			var uls = document.getElementById("lis")
			var lis = document.getElementsByTagName("li")
			var n = 0
		function getStyle(obj,attr){
			return getComputedStyle(obj,null)[attr]
		}
		var w = parseInt(getStyle(lis[0],"width"))
		uls.addEventListener("touchstart",function(ev){
			ev.preventDefault()
			var ex = ev.changedTouches[0].pageX
			var oLeft = uls.offsetLeft
			uls.addEventListener("touchmove",function(ev){
				var dis = ev.changedTouches[0].pageX-ex
				uls.style.left=(oLeft+dis) + "px"
			})
		    uls.addEventListener("touchend",function(){
		    	var n = Math.round(uls.offsetLeft/w)
		    	if(-n==lis.length){
		    		n=1-lis.length
		    	}
		    	if(n>0){
		    		n=0
		    	}
		    	uls.style.left = n*w + "px"
		    })
		})
		
			
		</script>
	</body>
</html>